{
  "name": "todo-trinity",
  "version": "1.0.0",
  "description": "A daily task planner application",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "framer-motion": "^12.29.2",
    "next": "^16.2.6",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0"
  }
}
